<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./build.css" rel="stylesheet">
  <script src="./index.js"></script>
</head>
<body class="bg-gray-900 text-gray-200 font-mono">
  <div class="container mx-auto flex flex-col h-screen p-8 gap-6">
    <!--  Header  -->
    <div>
      <h1 class="text-3xl font-bold">Mimificador</h1>
      <h2 class="mt-2">Convierte texto a "mi mi mi"</h2>
    </div>
      
    <!--  Textareas  -->
    <div class="grow md:grow-0 flex flex-col md:flex-row gap-3 md:h-1/2">
      <textarea class="js-textarea text-lg resize-none block w-full p-5 rounded-lg border-4 border-gray-700 focus:border-gray-600 bg-gray-800 h-1/2 md:h-full focus:outline-none" placeholder="Escribe aquí tu texto..." autocomplete="off"></textarea>
      <textarea readonly class="js-output text-lg resize-none block w-full p-5 rounded-lg border-4 border-sky-700 bg-sky-800 h-1/2 md:h-full focus:outline-none cursor-pointer" placeholder="..." title="Click para copiar"></textarea>
    </div>
  
    <!--  Action  -->
    <div>
      <button class="js-btn-action w-full p-4 mb-2 rounded-md text-lg bg-amber-700 hover:bg-amber-600">Convertir</button>
      <button class="js-copy w-full p-4 rounded-md bg-gray-700 hover:bg-gray-600" data-clipboard-action="copy" data-clipboard-target="#output">Copiar</button>
    </div>
  </div>
</body>
</html>